# Contributing to developer.itential.io

:+1: :tada: First off, thanks for taking the time to contribute! :tada: :+1:

The following is a set of guidelines for contributing to developer.itential.io. These are mostly guidelines, not rules. Use your best judgment, and feel free to propose changes to this document in a pull request.

#### Table Of Contents

[Code of Conduct](#code-of-conduct)

[How Can I Contribute?](#how-can-i-contribute)
  * [Reporting Bugs](#reporting-bugs)
  * [Your First Code Contribution](#your-first-code-contribution)
  * [Merge Requests](#merge-requests)

[Styleguides](#styleguides)
  * [Git Commit Messages](#git-commit-messages)
  * [JavaScript Styleguide](#javascript-styleguide)
  * [Tests Styleguide](#tests-styleguide)
  * [Documentation Styleguide](#documentation-styleguide)

## Code of Conduct

This project and everyone participating in it is governed by the [Itential Code of Conduct](./CODE_OF_CONDUCT.md). By participating, you are expected to uphold this code. Please report unacceptable behavior to [support@itential.com](mailto:support@itential.com).

## How Can I Contribute?

### Reporting Bugs

This section guides you through submitting a bug report for developer.itential.io. Following these guidelines helps maintainers understand your report :pencil:, reproduce the behavior :computer: :left_right_arrow: :computer:, and find related reports :mag_right:.

Before creating bug reports, please check [this list](#before-submitting-a-bug-report) as you might find out that you don't need to create one. When you are creating a bug report, please [include as many details as possible](#how-do-i-submit-a-good-bug-report). Fill out the [gitlab issue template](https://gitlab.com/itentialopensource/developer.itential.io/issues/new); the information it asks for helps us resolve issues faster.

> **Note:** If you find a **Closed** issue that seems like it is the same thing that you're experiencing, open a new issue and include a link to the original issue in the body of your new one.

#### Before Submitting A Bug Report

* **Check the [User Guide](README.md).** You might be able to find the cause of the problem and fix things yourself. Most importantly, check if you can reproduce the problem __in the latest version of developer.itential.io__.
* **Ask Around in Slack if you are an Itential employee** to see if others are experiencing the same issue.
* **Perform a [cursory search](https://gitlab.com/itentialopensource/developer.itential.io/issues)** to see if the problem has already been reported and is being worked on. If it has **and the issue is still open**, add a comment to the existing issue instead of opening a new one.

#### How Do I Submit A (Good) Bug Report?

Bugs are tracked as [gitlab issues](https://docs.gitlab.com/ee/user/project/issues/). Create an issue and fill out the [gitlab issue template](https://gitlab.com/itentialopensource/developer.itential.io/issues/new).

Explain the problem and include additional details to help maintainers reproduce the problem:

* **Use a clear and descriptive title** for the issue to identify the problem.
* **Describe the exact steps which reproduce the problem** in as many details as possible. For example, start by explaining how you started the web server, e.g. which command exactly you used in the terminal, or how you started developer.itential.io otherwise.
* **Provide specific examples to demonstrate the steps**. Include links to files or projects, or copy/paste-able snippets, which you use in those examples.
* **Describe the behavior you observed after following the steps** and point out what exactly is the problem with that behavior.
* **Explain which behavior you expected to see instead and why.**
* **Include screenshots and animated GIFs** which show you following the described steps and clearly demonstrate the problem. You can use [this tool](https://www.cockos.com/licecap/) to record GIFs on macOS and Windows, and [this tool](https://github.com/colinkeenan/silentcast) or [this tool](https://github.com/GNOME/byzanz) on Linux.
* **If the problem wasn't triggered by a specific action**, describe what you were doing before the problem happened and share more information using the guidelines below.

Provide more context by answering these questions:

* **Did the problem start happening recently** (e.g. after updating to a new version/tag of developer.itential.io) or was this always a problem?
* If the problem started happening recently, **can you reproduce the problem in an older version/tag of developer.itential.io?** What's the most recent version in which the problem doesn't happen?
* **Can you reliably reproduce the issue?** If not, provide details about how often the problem happens and under which conditions it normally happens.

Include details about your configuration and environment:

* **Which version of developer.itential.io are you using?** You can get the exact version by checking the project's version in its package.json.
* **What's the name and version of the OS you're using**?
* **Are you running developer.itential.io in a virtual machine?** If so, which VM software are you using and which operating systems and versions are used for the host and the guest?

### Your First Code Contribution

#### Local development

developer.itential.io can be developed locally on all operating systems. For instructions on how to do this, follow the [developer.itential.io User Guide](README.md).

### Merge Requests

* Fill out the provided merge request template.
* Reference related issues and merge requests liberally.
* Include screenshots and animated GIFs in your merge request whenever possible.
* Follow the [JavaScript Styleguide](#javascript-styleguide).
* Include thoughtfully-worded, well-structured [jest](https://jestjs.io/) tests in the `./test` folder. Run them using `npm test`. See the [Tests Styleguide](#tests-styleguide) below.
* Document new code based on the [Documentation Styleguide](#documentation-styleguide).
* End all files with a newline.
* [Avoid platform-dependent code](https://shapeshed.com/writing-cross-platform-node/).
* Place requires in the following order:
    * Built in Node Modules (such as `path` or `fs`)
    * External Modules (such as `fs-extra`, `ora`, or `tar`)
    * Local Modules (using relative paths)
* Place class properties in the following order:
    * Class methods and properties (methods starting with `static` in JavaScript)
    * Instance methods and properties

## Styleguides

### Git Commit Messages

* Use the present tense ("Add feature" not "Added feature")
* Use the imperative mood ("Move cursor to..." not "Moves cursor to...")
* Consider starting the commit message with an applicable emoji _(not required, but appreciated)_:
    * :art: `:art:` when improving the format/structure of the code
    * :gem: `:gem:` when adding/creating a new feature
    * :rocket: `:rocket:` when improving performance
    * :wrench: `:wrench:` when fixing a bug/issue
    * :thinking: `:thinking:` when plugging memory leaks
    * :memo: `:memo:` when writing docs
    * :fire: `:fire:` when removing code or files
    * :green_heart: `:green_heart:` when fixing the CI build
    * :white_check_mark: `:white_check_mark:` when adding tests
    * :lock: `:lock:` when dealing with security
    * :arrow_up: `:arrow_up:` when upgrading dependencies
    * :arrow_down: `:arrow_down:` when downgrading dependencies
    * :shirt: `:shirt:` when removing linter warnings

### JavaScript Styleguide

All JavaScript must adhere to the [Airbnb Base Style](https://github.com/airbnb/javascript) and the [vue/recommended styling](https://vuejs.github.io/eslint-plugin-vue/rules/). This is achieved via the [airbnb base eslint plugin](https://www.npmjs.com/package/eslint-config-airbnb-base) and the [eslint vue plugin](https://vuejs.github.io/eslint-plugin-vue/). It is advised to install an official eslint plugin for your preferred text editor or IDE. For example, [linter-eslint](https://atom.io/packages/linter-eslint) for [Atom](https://atom.io/) or the [ESLint Extension](https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint) for [Visual Studio Code](https://code.visualstudio.com/).

* Prefer the object spread operator (`{...anotherObj}`) to `Object.assign()`
* Use bottom declarations of `export` for expressions whenever possible

  ```js
  // Use this:
  class ClassName {

  }
  module.exports = ClassName;

  // Instead of:
  module.exports = class ClassName {

  };
  ```

### Tests Styleguide

- Include thoughtfully-worded, well-structured [jest](https://jestjs.io/) tests in the `./test` folder.
- Treat `describe` as a noun, situation, or function/method name.
- Treat `it` as a statement about state or how an operation changes state.

#### Example

```javascript
describe('A cat', () => {
    describe('meow()', () => {
        it('should make a meowing sound', () => {
            // spec goes here. Use chai's expect for assertions.
        });
    });
});
```

### Documentation Styleguide

* Use [JSDoc](http://usejsdoc.org/) before function declarations. Make sure to include the name of the function, a brief description of what it does, and the parameters it utilizes.

#### Example

```js
/**
 * Create baz and return results
 * @param {string} bar An example string
 * @param {function} callback
 * @param {object} callback.err Error Object
 */
 foo(bar, callback) {
   ...
 }
```

_return to [README](./README.md)_
